1,1,3,main.total
2,2,3,main.min_salary
3,3,3,main.n_recipients
4,4,3,main.salaries[0]
5,5,3,main.salaries[1]
6,6,3,main.salaries[2]
7,7,3,main.salaries[3]
8,8,3,main.salaries[4]
9,9,3,main.salaries[5]
10,10,3,main.salaries[6]
11,11,3,main.salaries[7]
12,12,3,main.salaries[8]
13,13,3,main.salaries[9]
14,14,3,main.salaries[10]
15,15,3,main.salaries[11]
16,16,3,main.salaries[12]
17,17,3,main.salaries[13]
18,18,3,main.salaries[14]
19,19,3,main.salaries[15]
20,20,3,main.salaries[16]
21,21,3,main.salaries[17]
22,22,3,main.salaries[18]
23,23,3,main.salaries[19]
24,-1,3,main.running[0]
25,24,3,main.running[1]
26,25,3,main.running[2]
27,26,3,main.running[3]
28,27,3,main.running[4]
29,28,3,main.running[5]
30,29,3,main.running[6]
31,30,3,main.running[7]
32,31,3,main.running[8]
33,32,3,main.running[9]
34,33,3,main.running[10]
35,34,3,main.running[11]
36,35,3,main.running[12]
37,36,3,main.running[13]
38,37,3,main.running[14]
39,38,3,main.running[15]
40,39,3,main.running[16]
41,40,3,main.running[17]
42,41,3,main.running[18]
43,42,3,main.running[19]
44,-1,3,main.running[20]
45,-1,3,main.recipient_check
46,-1,2,main.geq[0].out
47,-1,2,main.geq[0].in[0]
48,-1,2,main.geq[0].in[1]
49,-1,1,main.geq[0].lt.out
50,-1,1,main.geq[0].lt.in[0]
51,43,1,main.geq[0].lt.in[1]
52,44,0,main.geq[0].lt.n2b.out[0]
53,45,0,main.geq[0].lt.n2b.out[1]
54,46,0,main.geq[0].lt.n2b.out[2]
55,47,0,main.geq[0].lt.n2b.out[3]
56,48,0,main.geq[0].lt.n2b.out[4]
57,49,0,main.geq[0].lt.n2b.out[5]
58,50,0,main.geq[0].lt.n2b.out[6]
59,51,0,main.geq[0].lt.n2b.out[7]
60,52,0,main.geq[0].lt.n2b.out[8]
61,53,0,main.geq[0].lt.n2b.out[9]
62,54,0,main.geq[0].lt.n2b.out[10]
63,55,0,main.geq[0].lt.n2b.out[11]
64,56,0,main.geq[0].lt.n2b.out[12]
65,57,0,main.geq[0].lt.n2b.out[13]
66,58,0,main.geq[0].lt.n2b.out[14]
67,59,0,main.geq[0].lt.n2b.out[15]
68,60,0,main.geq[0].lt.n2b.out[16]
69,61,0,main.geq[0].lt.n2b.out[17]
70,62,0,main.geq[0].lt.n2b.out[18]
71,63,0,main.geq[0].lt.n2b.out[19]
72,64,0,main.geq[0].lt.n2b.out[20]
73,65,0,main.geq[0].lt.n2b.out[21]
74,66,0,main.geq[0].lt.n2b.out[22]
75,67,0,main.geq[0].lt.n2b.out[23]
76,68,0,main.geq[0].lt.n2b.out[24]
77,69,0,main.geq[0].lt.n2b.out[25]
78,70,0,main.geq[0].lt.n2b.out[26]
79,71,0,main.geq[0].lt.n2b.out[27]
80,72,0,main.geq[0].lt.n2b.out[28]
81,73,0,main.geq[0].lt.n2b.out[29]
82,74,0,main.geq[0].lt.n2b.out[30]
83,75,0,main.geq[0].lt.n2b.out[31]
84,76,0,main.geq[0].lt.n2b.out[32]
85,77,0,main.geq[0].lt.n2b.in
86,-1,2,main.geq[1].out
87,-1,2,main.geq[1].in[0]
88,-1,2,main.geq[1].in[1]
89,-1,1,main.geq[1].lt.out
90,-1,1,main.geq[1].lt.in[0]
91,78,1,main.geq[1].lt.in[1]
92,79,0,main.geq[1].lt.n2b.out[0]
93,80,0,main.geq[1].lt.n2b.out[1]
94,81,0,main.geq[1].lt.n2b.out[2]
95,82,0,main.geq[1].lt.n2b.out[3]
96,83,0,main.geq[1].lt.n2b.out[4]
97,84,0,main.geq[1].lt.n2b.out[5]
98,85,0,main.geq[1].lt.n2b.out[6]
99,86,0,main.geq[1].lt.n2b.out[7]
100,87,0,main.geq[1].lt.n2b.out[8]
101,88,0,main.geq[1].lt.n2b.out[9]
102,89,0,main.geq[1].lt.n2b.out[10]
103,90,0,main.geq[1].lt.n2b.out[11]
104,91,0,main.geq[1].lt.n2b.out[12]
105,92,0,main.geq[1].lt.n2b.out[13]
106,93,0,main.geq[1].lt.n2b.out[14]
107,94,0,main.geq[1].lt.n2b.out[15]
108,95,0,main.geq[1].lt.n2b.out[16]
109,96,0,main.geq[1].lt.n2b.out[17]
110,97,0,main.geq[1].lt.n2b.out[18]
111,98,0,main.geq[1].lt.n2b.out[19]
112,99,0,main.geq[1].lt.n2b.out[20]
113,100,0,main.geq[1].lt.n2b.out[21]
114,101,0,main.geq[1].lt.n2b.out[22]
115,102,0,main.geq[1].lt.n2b.out[23]
116,103,0,main.geq[1].lt.n2b.out[24]
117,104,0,main.geq[1].lt.n2b.out[25]
118,105,0,main.geq[1].lt.n2b.out[26]
119,106,0,main.geq[1].lt.n2b.out[27]
120,107,0,main.geq[1].lt.n2b.out[28]
121,108,0,main.geq[1].lt.n2b.out[29]
122,109,0,main.geq[1].lt.n2b.out[30]
123,110,0,main.geq[1].lt.n2b.out[31]
124,111,0,main.geq[1].lt.n2b.out[32]
125,112,0,main.geq[1].lt.n2b.in
126,-1,2,main.geq[2].out
127,-1,2,main.geq[2].in[0]
128,-1,2,main.geq[2].in[1]
129,-1,1,main.geq[2].lt.out
130,-1,1,main.geq[2].lt.in[0]
131,113,1,main.geq[2].lt.in[1]
132,114,0,main.geq[2].lt.n2b.out[0]
133,115,0,main.geq[2].lt.n2b.out[1]
134,116,0,main.geq[2].lt.n2b.out[2]
135,117,0,main.geq[2].lt.n2b.out[3]
136,118,0,main.geq[2].lt.n2b.out[4]
137,119,0,main.geq[2].lt.n2b.out[5]
138,120,0,main.geq[2].lt.n2b.out[6]
139,121,0,main.geq[2].lt.n2b.out[7]
140,122,0,main.geq[2].lt.n2b.out[8]
141,123,0,main.geq[2].lt.n2b.out[9]
142,124,0,main.geq[2].lt.n2b.out[10]
143,125,0,main.geq[2].lt.n2b.out[11]
144,126,0,main.geq[2].lt.n2b.out[12]
145,127,0,main.geq[2].lt.n2b.out[13]
146,128,0,main.geq[2].lt.n2b.out[14]
147,129,0,main.geq[2].lt.n2b.out[15]
148,130,0,main.geq[2].lt.n2b.out[16]
149,131,0,main.geq[2].lt.n2b.out[17]
150,132,0,main.geq[2].lt.n2b.out[18]
151,133,0,main.geq[2].lt.n2b.out[19]
152,134,0,main.geq[2].lt.n2b.out[20]
153,135,0,main.geq[2].lt.n2b.out[21]
154,136,0,main.geq[2].lt.n2b.out[22]
155,137,0,main.geq[2].lt.n2b.out[23]
156,138,0,main.geq[2].lt.n2b.out[24]
157,139,0,main.geq[2].lt.n2b.out[25]
158,140,0,main.geq[2].lt.n2b.out[26]
159,141,0,main.geq[2].lt.n2b.out[27]
160,142,0,main.geq[2].lt.n2b.out[28]
161,143,0,main.geq[2].lt.n2b.out[29]
162,144,0,main.geq[2].lt.n2b.out[30]
163,145,0,main.geq[2].lt.n2b.out[31]
164,146,0,main.geq[2].lt.n2b.out[32]
165,147,0,main.geq[2].lt.n2b.in
166,-1,2,main.geq[3].out
167,-1,2,main.geq[3].in[0]
168,-1,2,main.geq[3].in[1]
169,-1,1,main.geq[3].lt.out
170,-1,1,main.geq[3].lt.in[0]
171,148,1,main.geq[3].lt.in[1]
172,149,0,main.geq[3].lt.n2b.out[0]
173,150,0,main.geq[3].lt.n2b.out[1]
174,151,0,main.geq[3].lt.n2b.out[2]
175,152,0,main.geq[3].lt.n2b.out[3]
176,153,0,main.geq[3].lt.n2b.out[4]
177,154,0,main.geq[3].lt.n2b.out[5]
178,155,0,main.geq[3].lt.n2b.out[6]
179,156,0,main.geq[3].lt.n2b.out[7]
180,157,0,main.geq[3].lt.n2b.out[8]
181,158,0,main.geq[3].lt.n2b.out[9]
182,159,0,main.geq[3].lt.n2b.out[10]
183,160,0,main.geq[3].lt.n2b.out[11]
184,161,0,main.geq[3].lt.n2b.out[12]
185,162,0,main.geq[3].lt.n2b.out[13]
186,163,0,main.geq[3].lt.n2b.out[14]
187,164,0,main.geq[3].lt.n2b.out[15]
188,165,0,main.geq[3].lt.n2b.out[16]
189,166,0,main.geq[3].lt.n2b.out[17]
190,167,0,main.geq[3].lt.n2b.out[18]
191,168,0,main.geq[3].lt.n2b.out[19]
192,169,0,main.geq[3].lt.n2b.out[20]
193,170,0,main.geq[3].lt.n2b.out[21]
194,171,0,main.geq[3].lt.n2b.out[22]
195,172,0,main.geq[3].lt.n2b.out[23]
196,173,0,main.geq[3].lt.n2b.out[24]
197,174,0,main.geq[3].lt.n2b.out[25]
198,175,0,main.geq[3].lt.n2b.out[26]
199,176,0,main.geq[3].lt.n2b.out[27]
200,177,0,main.geq[3].lt.n2b.out[28]
201,178,0,main.geq[3].lt.n2b.out[29]
202,179,0,main.geq[3].lt.n2b.out[30]
203,180,0,main.geq[3].lt.n2b.out[31]
204,181,0,main.geq[3].lt.n2b.out[32]
205,182,0,main.geq[3].lt.n2b.in
206,-1,2,main.geq[4].out
207,-1,2,main.geq[4].in[0]
208,-1,2,main.geq[4].in[1]
209,-1,1,main.geq[4].lt.out
210,-1,1,main.geq[4].lt.in[0]
211,183,1,main.geq[4].lt.in[1]
212,184,0,main.geq[4].lt.n2b.out[0]
213,185,0,main.geq[4].lt.n2b.out[1]
214,186,0,main.geq[4].lt.n2b.out[2]
215,187,0,main.geq[4].lt.n2b.out[3]
216,188,0,main.geq[4].lt.n2b.out[4]
217,189,0,main.geq[4].lt.n2b.out[5]
218,190,0,main.geq[4].lt.n2b.out[6]
219,191,0,main.geq[4].lt.n2b.out[7]
220,192,0,main.geq[4].lt.n2b.out[8]
221,193,0,main.geq[4].lt.n2b.out[9]
222,194,0,main.geq[4].lt.n2b.out[10]
223,195,0,main.geq[4].lt.n2b.out[11]
224,196,0,main.geq[4].lt.n2b.out[12]
225,197,0,main.geq[4].lt.n2b.out[13]
226,198,0,main.geq[4].lt.n2b.out[14]
227,199,0,main.geq[4].lt.n2b.out[15]
228,200,0,main.geq[4].lt.n2b.out[16]
229,201,0,main.geq[4].lt.n2b.out[17]
230,202,0,main.geq[4].lt.n2b.out[18]
231,203,0,main.geq[4].lt.n2b.out[19]
232,204,0,main.geq[4].lt.n2b.out[20]
233,205,0,main.geq[4].lt.n2b.out[21]
234,206,0,main.geq[4].lt.n2b.out[22]
235,207,0,main.geq[4].lt.n2b.out[23]
236,208,0,main.geq[4].lt.n2b.out[24]
237,209,0,main.geq[4].lt.n2b.out[25]
238,210,0,main.geq[4].lt.n2b.out[26]
239,211,0,main.geq[4].lt.n2b.out[27]
240,212,0,main.geq[4].lt.n2b.out[28]
241,213,0,main.geq[4].lt.n2b.out[29]
242,214,0,main.geq[4].lt.n2b.out[30]
243,215,0,main.geq[4].lt.n2b.out[31]
244,216,0,main.geq[4].lt.n2b.out[32]
245,217,0,main.geq[4].lt.n2b.in
246,-1,2,main.geq[5].out
247,-1,2,main.geq[5].in[0]
248,-1,2,main.geq[5].in[1]
249,-1,1,main.geq[5].lt.out
250,-1,1,main.geq[5].lt.in[0]
251,218,1,main.geq[5].lt.in[1]
252,219,0,main.geq[5].lt.n2b.out[0]
253,220,0,main.geq[5].lt.n2b.out[1]
254,221,0,main.geq[5].lt.n2b.out[2]
255,222,0,main.geq[5].lt.n2b.out[3]
256,223,0,main.geq[5].lt.n2b.out[4]
257,224,0,main.geq[5].lt.n2b.out[5]
258,225,0,main.geq[5].lt.n2b.out[6]
259,226,0,main.geq[5].lt.n2b.out[7]
260,227,0,main.geq[5].lt.n2b.out[8]
261,228,0,main.geq[5].lt.n2b.out[9]
262,229,0,main.geq[5].lt.n2b.out[10]
263,230,0,main.geq[5].lt.n2b.out[11]
264,231,0,main.geq[5].lt.n2b.out[12]
265,232,0,main.geq[5].lt.n2b.out[13]
266,233,0,main.geq[5].lt.n2b.out[14]
267,234,0,main.geq[5].lt.n2b.out[15]
268,235,0,main.geq[5].lt.n2b.out[16]
269,236,0,main.geq[5].lt.n2b.out[17]
270,237,0,main.geq[5].lt.n2b.out[18]
271,238,0,main.geq[5].lt.n2b.out[19]
272,239,0,main.geq[5].lt.n2b.out[20]
273,240,0,main.geq[5].lt.n2b.out[21]
274,241,0,main.geq[5].lt.n2b.out[22]
275,242,0,main.geq[5].lt.n2b.out[23]
276,243,0,main.geq[5].lt.n2b.out[24]
277,244,0,main.geq[5].lt.n2b.out[25]
278,245,0,main.geq[5].lt.n2b.out[26]
279,246,0,main.geq[5].lt.n2b.out[27]
280,247,0,main.geq[5].lt.n2b.out[28]
281,248,0,main.geq[5].lt.n2b.out[29]
282,249,0,main.geq[5].lt.n2b.out[30]
283,250,0,main.geq[5].lt.n2b.out[31]
284,251,0,main.geq[5].lt.n2b.out[32]
285,252,0,main.geq[5].lt.n2b.in
286,-1,2,main.geq[6].out
287,-1,2,main.geq[6].in[0]
288,-1,2,main.geq[6].in[1]
289,-1,1,main.geq[6].lt.out
290,-1,1,main.geq[6].lt.in[0]
291,253,1,main.geq[6].lt.in[1]
292,254,0,main.geq[6].lt.n2b.out[0]
293,255,0,main.geq[6].lt.n2b.out[1]
294,256,0,main.geq[6].lt.n2b.out[2]
295,257,0,main.geq[6].lt.n2b.out[3]
296,258,0,main.geq[6].lt.n2b.out[4]
297,259,0,main.geq[6].lt.n2b.out[5]
298,260,0,main.geq[6].lt.n2b.out[6]
299,261,0,main.geq[6].lt.n2b.out[7]
300,262,0,main.geq[6].lt.n2b.out[8]
301,263,0,main.geq[6].lt.n2b.out[9]
302,264,0,main.geq[6].lt.n2b.out[10]
303,265,0,main.geq[6].lt.n2b.out[11]
304,266,0,main.geq[6].lt.n2b.out[12]
305,267,0,main.geq[6].lt.n2b.out[13]
306,268,0,main.geq[6].lt.n2b.out[14]
307,269,0,main.geq[6].lt.n2b.out[15]
308,270,0,main.geq[6].lt.n2b.out[16]
309,271,0,main.geq[6].lt.n2b.out[17]
310,272,0,main.geq[6].lt.n2b.out[18]
311,273,0,main.geq[6].lt.n2b.out[19]
312,274,0,main.geq[6].lt.n2b.out[20]
313,275,0,main.geq[6].lt.n2b.out[21]
314,276,0,main.geq[6].lt.n2b.out[22]
315,277,0,main.geq[6].lt.n2b.out[23]
316,278,0,main.geq[6].lt.n2b.out[24]
317,279,0,main.geq[6].lt.n2b.out[25]
318,280,0,main.geq[6].lt.n2b.out[26]
319,281,0,main.geq[6].lt.n2b.out[27]
320,282,0,main.geq[6].lt.n2b.out[28]
321,283,0,main.geq[6].lt.n2b.out[29]
322,284,0,main.geq[6].lt.n2b.out[30]
323,285,0,main.geq[6].lt.n2b.out[31]
324,286,0,main.geq[6].lt.n2b.out[32]
325,287,0,main.geq[6].lt.n2b.in
326,-1,2,main.geq[7].out
327,-1,2,main.geq[7].in[0]
328,-1,2,main.geq[7].in[1]
329,-1,1,main.geq[7].lt.out
330,-1,1,main.geq[7].lt.in[0]
331,288,1,main.geq[7].lt.in[1]
332,289,0,main.geq[7].lt.n2b.out[0]
333,290,0,main.geq[7].lt.n2b.out[1]
334,291,0,main.geq[7].lt.n2b.out[2]
335,292,0,main.geq[7].lt.n2b.out[3]
336,293,0,main.geq[7].lt.n2b.out[4]
337,294,0,main.geq[7].lt.n2b.out[5]
338,295,0,main.geq[7].lt.n2b.out[6]
339,296,0,main.geq[7].lt.n2b.out[7]
340,297,0,main.geq[7].lt.n2b.out[8]
341,298,0,main.geq[7].lt.n2b.out[9]
342,299,0,main.geq[7].lt.n2b.out[10]
343,300,0,main.geq[7].lt.n2b.out[11]
344,301,0,main.geq[7].lt.n2b.out[12]
345,302,0,main.geq[7].lt.n2b.out[13]
346,303,0,main.geq[7].lt.n2b.out[14]
347,304,0,main.geq[7].lt.n2b.out[15]
348,305,0,main.geq[7].lt.n2b.out[16]
349,306,0,main.geq[7].lt.n2b.out[17]
350,307,0,main.geq[7].lt.n2b.out[18]
351,308,0,main.geq[7].lt.n2b.out[19]
352,309,0,main.geq[7].lt.n2b.out[20]
353,310,0,main.geq[7].lt.n2b.out[21]
354,311,0,main.geq[7].lt.n2b.out[22]
355,312,0,main.geq[7].lt.n2b.out[23]
356,313,0,main.geq[7].lt.n2b.out[24]
357,314,0,main.geq[7].lt.n2b.out[25]
358,315,0,main.geq[7].lt.n2b.out[26]
359,316,0,main.geq[7].lt.n2b.out[27]
360,317,0,main.geq[7].lt.n2b.out[28]
361,318,0,main.geq[7].lt.n2b.out[29]
362,319,0,main.geq[7].lt.n2b.out[30]
363,320,0,main.geq[7].lt.n2b.out[31]
364,321,0,main.geq[7].lt.n2b.out[32]
365,322,0,main.geq[7].lt.n2b.in
366,-1,2,main.geq[8].out
367,-1,2,main.geq[8].in[0]
368,-1,2,main.geq[8].in[1]
369,-1,1,main.geq[8].lt.out
370,-1,1,main.geq[8].lt.in[0]
371,323,1,main.geq[8].lt.in[1]
372,324,0,main.geq[8].lt.n2b.out[0]
373,325,0,main.geq[8].lt.n2b.out[1]
374,326,0,main.geq[8].lt.n2b.out[2]
375,327,0,main.geq[8].lt.n2b.out[3]
376,328,0,main.geq[8].lt.n2b.out[4]
377,329,0,main.geq[8].lt.n2b.out[5]
378,330,0,main.geq[8].lt.n2b.out[6]
379,331,0,main.geq[8].lt.n2b.out[7]
380,332,0,main.geq[8].lt.n2b.out[8]
381,333,0,main.geq[8].lt.n2b.out[9]
382,334,0,main.geq[8].lt.n2b.out[10]
383,335,0,main.geq[8].lt.n2b.out[11]
384,336,0,main.geq[8].lt.n2b.out[12]
385,337,0,main.geq[8].lt.n2b.out[13]
386,338,0,main.geq[8].lt.n2b.out[14]
387,339,0,main.geq[8].lt.n2b.out[15]
388,340,0,main.geq[8].lt.n2b.out[16]
389,341,0,main.geq[8].lt.n2b.out[17]
390,342,0,main.geq[8].lt.n2b.out[18]
391,343,0,main.geq[8].lt.n2b.out[19]
392,344,0,main.geq[8].lt.n2b.out[20]
393,345,0,main.geq[8].lt.n2b.out[21]
394,346,0,main.geq[8].lt.n2b.out[22]
395,347,0,main.geq[8].lt.n2b.out[23]
396,348,0,main.geq[8].lt.n2b.out[24]
397,349,0,main.geq[8].lt.n2b.out[25]
398,350,0,main.geq[8].lt.n2b.out[26]
399,351,0,main.geq[8].lt.n2b.out[27]
400,352,0,main.geq[8].lt.n2b.out[28]
401,353,0,main.geq[8].lt.n2b.out[29]
402,354,0,main.geq[8].lt.n2b.out[30]
403,355,0,main.geq[8].lt.n2b.out[31]
404,356,0,main.geq[8].lt.n2b.out[32]
405,357,0,main.geq[8].lt.n2b.in
406,-1,2,main.geq[9].out
407,-1,2,main.geq[9].in[0]
408,-1,2,main.geq[9].in[1]
409,-1,1,main.geq[9].lt.out
410,-1,1,main.geq[9].lt.in[0]
411,358,1,main.geq[9].lt.in[1]
412,359,0,main.geq[9].lt.n2b.out[0]
413,360,0,main.geq[9].lt.n2b.out[1]
414,361,0,main.geq[9].lt.n2b.out[2]
415,362,0,main.geq[9].lt.n2b.out[3]
416,363,0,main.geq[9].lt.n2b.out[4]
417,364,0,main.geq[9].lt.n2b.out[5]
418,365,0,main.geq[9].lt.n2b.out[6]
419,366,0,main.geq[9].lt.n2b.out[7]
420,367,0,main.geq[9].lt.n2b.out[8]
421,368,0,main.geq[9].lt.n2b.out[9]
422,369,0,main.geq[9].lt.n2b.out[10]
423,370,0,main.geq[9].lt.n2b.out[11]
424,371,0,main.geq[9].lt.n2b.out[12]
425,372,0,main.geq[9].lt.n2b.out[13]
426,373,0,main.geq[9].lt.n2b.out[14]
427,374,0,main.geq[9].lt.n2b.out[15]
428,375,0,main.geq[9].lt.n2b.out[16]
429,376,0,main.geq[9].lt.n2b.out[17]
430,377,0,main.geq[9].lt.n2b.out[18]
431,378,0,main.geq[9].lt.n2b.out[19]
432,379,0,main.geq[9].lt.n2b.out[20]
433,380,0,main.geq[9].lt.n2b.out[21]
434,381,0,main.geq[9].lt.n2b.out[22]
435,382,0,main.geq[9].lt.n2b.out[23]
436,383,0,main.geq[9].lt.n2b.out[24]
437,384,0,main.geq[9].lt.n2b.out[25]
438,385,0,main.geq[9].lt.n2b.out[26]
439,386,0,main.geq[9].lt.n2b.out[27]
440,387,0,main.geq[9].lt.n2b.out[28]
441,388,0,main.geq[9].lt.n2b.out[29]
442,389,0,main.geq[9].lt.n2b.out[30]
443,390,0,main.geq[9].lt.n2b.out[31]
444,391,0,main.geq[9].lt.n2b.out[32]
445,392,0,main.geq[9].lt.n2b.in
446,-1,2,main.geq[10].out
447,-1,2,main.geq[10].in[0]
448,-1,2,main.geq[10].in[1]
449,-1,1,main.geq[10].lt.out
450,-1,1,main.geq[10].lt.in[0]
451,393,1,main.geq[10].lt.in[1]
452,394,0,main.geq[10].lt.n2b.out[0]
453,395,0,main.geq[10].lt.n2b.out[1]
454,396,0,main.geq[10].lt.n2b.out[2]
455,397,0,main.geq[10].lt.n2b.out[3]
456,398,0,main.geq[10].lt.n2b.out[4]
457,399,0,main.geq[10].lt.n2b.out[5]
458,400,0,main.geq[10].lt.n2b.out[6]
459,401,0,main.geq[10].lt.n2b.out[7]
460,402,0,main.geq[10].lt.n2b.out[8]
461,403,0,main.geq[10].lt.n2b.out[9]
462,404,0,main.geq[10].lt.n2b.out[10]
463,405,0,main.geq[10].lt.n2b.out[11]
464,406,0,main.geq[10].lt.n2b.out[12]
465,407,0,main.geq[10].lt.n2b.out[13]
466,408,0,main.geq[10].lt.n2b.out[14]
467,409,0,main.geq[10].lt.n2b.out[15]
468,410,0,main.geq[10].lt.n2b.out[16]
469,411,0,main.geq[10].lt.n2b.out[17]
470,412,0,main.geq[10].lt.n2b.out[18]
471,413,0,main.geq[10].lt.n2b.out[19]
472,414,0,main.geq[10].lt.n2b.out[20]
473,415,0,main.geq[10].lt.n2b.out[21]
474,416,0,main.geq[10].lt.n2b.out[22]
475,417,0,main.geq[10].lt.n2b.out[23]
476,418,0,main.geq[10].lt.n2b.out[24]
477,419,0,main.geq[10].lt.n2b.out[25]
478,420,0,main.geq[10].lt.n2b.out[26]
479,421,0,main.geq[10].lt.n2b.out[27]
480,422,0,main.geq[10].lt.n2b.out[28]
481,423,0,main.geq[10].lt.n2b.out[29]
482,424,0,main.geq[10].lt.n2b.out[30]
483,425,0,main.geq[10].lt.n2b.out[31]
484,426,0,main.geq[10].lt.n2b.out[32]
485,427,0,main.geq[10].lt.n2b.in
486,-1,2,main.geq[11].out
487,-1,2,main.geq[11].in[0]
488,-1,2,main.geq[11].in[1]
489,-1,1,main.geq[11].lt.out
490,-1,1,main.geq[11].lt.in[0]
491,428,1,main.geq[11].lt.in[1]
492,429,0,main.geq[11].lt.n2b.out[0]
493,430,0,main.geq[11].lt.n2b.out[1]
494,431,0,main.geq[11].lt.n2b.out[2]
495,432,0,main.geq[11].lt.n2b.out[3]
496,433,0,main.geq[11].lt.n2b.out[4]
497,434,0,main.geq[11].lt.n2b.out[5]
498,435,0,main.geq[11].lt.n2b.out[6]
499,436,0,main.geq[11].lt.n2b.out[7]
500,437,0,main.geq[11].lt.n2b.out[8]
501,438,0,main.geq[11].lt.n2b.out[9]
502,439,0,main.geq[11].lt.n2b.out[10]
503,440,0,main.geq[11].lt.n2b.out[11]
504,441,0,main.geq[11].lt.n2b.out[12]
505,442,0,main.geq[11].lt.n2b.out[13]
506,443,0,main.geq[11].lt.n2b.out[14]
507,444,0,main.geq[11].lt.n2b.out[15]
508,445,0,main.geq[11].lt.n2b.out[16]
509,446,0,main.geq[11].lt.n2b.out[17]
510,447,0,main.geq[11].lt.n2b.out[18]
511,448,0,main.geq[11].lt.n2b.out[19]
512,449,0,main.geq[11].lt.n2b.out[20]
513,450,0,main.geq[11].lt.n2b.out[21]
514,451,0,main.geq[11].lt.n2b.out[22]
515,452,0,main.geq[11].lt.n2b.out[23]
516,453,0,main.geq[11].lt.n2b.out[24]
517,454,0,main.geq[11].lt.n2b.out[25]
518,455,0,main.geq[11].lt.n2b.out[26]
519,456,0,main.geq[11].lt.n2b.out[27]
520,457,0,main.geq[11].lt.n2b.out[28]
521,458,0,main.geq[11].lt.n2b.out[29]
522,459,0,main.geq[11].lt.n2b.out[30]
523,460,0,main.geq[11].lt.n2b.out[31]
524,461,0,main.geq[11].lt.n2b.out[32]
525,462,0,main.geq[11].lt.n2b.in
526,-1,2,main.geq[12].out
527,-1,2,main.geq[12].in[0]
528,-1,2,main.geq[12].in[1]
529,-1,1,main.geq[12].lt.out
530,-1,1,main.geq[12].lt.in[0]
531,463,1,main.geq[12].lt.in[1]
532,464,0,main.geq[12].lt.n2b.out[0]
533,465,0,main.geq[12].lt.n2b.out[1]
534,466,0,main.geq[12].lt.n2b.out[2]
535,467,0,main.geq[12].lt.n2b.out[3]
536,468,0,main.geq[12].lt.n2b.out[4]
537,469,0,main.geq[12].lt.n2b.out[5]
538,470,0,main.geq[12].lt.n2b.out[6]
539,471,0,main.geq[12].lt.n2b.out[7]
540,472,0,main.geq[12].lt.n2b.out[8]
541,473,0,main.geq[12].lt.n2b.out[9]
542,474,0,main.geq[12].lt.n2b.out[10]
543,475,0,main.geq[12].lt.n2b.out[11]
544,476,0,main.geq[12].lt.n2b.out[12]
545,477,0,main.geq[12].lt.n2b.out[13]
546,478,0,main.geq[12].lt.n2b.out[14]
547,479,0,main.geq[12].lt.n2b.out[15]
548,480,0,main.geq[12].lt.n2b.out[16]
549,481,0,main.geq[12].lt.n2b.out[17]
550,482,0,main.geq[12].lt.n2b.out[18]
551,483,0,main.geq[12].lt.n2b.out[19]
552,484,0,main.geq[12].lt.n2b.out[20]
553,485,0,main.geq[12].lt.n2b.out[21]
554,486,0,main.geq[12].lt.n2b.out[22]
555,487,0,main.geq[12].lt.n2b.out[23]
556,488,0,main.geq[12].lt.n2b.out[24]
557,489,0,main.geq[12].lt.n2b.out[25]
558,490,0,main.geq[12].lt.n2b.out[26]
559,491,0,main.geq[12].lt.n2b.out[27]
560,492,0,main.geq[12].lt.n2b.out[28]
561,493,0,main.geq[12].lt.n2b.out[29]
562,494,0,main.geq[12].lt.n2b.out[30]
563,495,0,main.geq[12].lt.n2b.out[31]
564,496,0,main.geq[12].lt.n2b.out[32]
565,497,0,main.geq[12].lt.n2b.in
566,-1,2,main.geq[13].out
567,-1,2,main.geq[13].in[0]
568,-1,2,main.geq[13].in[1]
569,-1,1,main.geq[13].lt.out
570,-1,1,main.geq[13].lt.in[0]
571,498,1,main.geq[13].lt.in[1]
572,499,0,main.geq[13].lt.n2b.out[0]
573,500,0,main.geq[13].lt.n2b.out[1]
574,501,0,main.geq[13].lt.n2b.out[2]
575,502,0,main.geq[13].lt.n2b.out[3]
576,503,0,main.geq[13].lt.n2b.out[4]
577,504,0,main.geq[13].lt.n2b.out[5]
578,505,0,main.geq[13].lt.n2b.out[6]
579,506,0,main.geq[13].lt.n2b.out[7]
580,507,0,main.geq[13].lt.n2b.out[8]
581,508,0,main.geq[13].lt.n2b.out[9]
582,509,0,main.geq[13].lt.n2b.out[10]
583,510,0,main.geq[13].lt.n2b.out[11]
584,511,0,main.geq[13].lt.n2b.out[12]
585,512,0,main.geq[13].lt.n2b.out[13]
586,513,0,main.geq[13].lt.n2b.out[14]
587,514,0,main.geq[13].lt.n2b.out[15]
588,515,0,main.geq[13].lt.n2b.out[16]
589,516,0,main.geq[13].lt.n2b.out[17]
590,517,0,main.geq[13].lt.n2b.out[18]
591,518,0,main.geq[13].lt.n2b.out[19]
592,519,0,main.geq[13].lt.n2b.out[20]
593,520,0,main.geq[13].lt.n2b.out[21]
594,521,0,main.geq[13].lt.n2b.out[22]
595,522,0,main.geq[13].lt.n2b.out[23]
596,523,0,main.geq[13].lt.n2b.out[24]
597,524,0,main.geq[13].lt.n2b.out[25]
598,525,0,main.geq[13].lt.n2b.out[26]
599,526,0,main.geq[13].lt.n2b.out[27]
600,527,0,main.geq[13].lt.n2b.out[28]
601,528,0,main.geq[13].lt.n2b.out[29]
602,529,0,main.geq[13].lt.n2b.out[30]
603,530,0,main.geq[13].lt.n2b.out[31]
604,531,0,main.geq[13].lt.n2b.out[32]
605,532,0,main.geq[13].lt.n2b.in
606,-1,2,main.geq[14].out
607,-1,2,main.geq[14].in[0]
608,-1,2,main.geq[14].in[1]
609,-1,1,main.geq[14].lt.out
610,-1,1,main.geq[14].lt.in[0]
611,533,1,main.geq[14].lt.in[1]
612,534,0,main.geq[14].lt.n2b.out[0]
613,535,0,main.geq[14].lt.n2b.out[1]
614,536,0,main.geq[14].lt.n2b.out[2]
615,537,0,main.geq[14].lt.n2b.out[3]
616,538,0,main.geq[14].lt.n2b.out[4]
617,539,0,main.geq[14].lt.n2b.out[5]
618,540,0,main.geq[14].lt.n2b.out[6]
619,541,0,main.geq[14].lt.n2b.out[7]
620,542,0,main.geq[14].lt.n2b.out[8]
621,543,0,main.geq[14].lt.n2b.out[9]
622,544,0,main.geq[14].lt.n2b.out[10]
623,545,0,main.geq[14].lt.n2b.out[11]
624,546,0,main.geq[14].lt.n2b.out[12]
625,547,0,main.geq[14].lt.n2b.out[13]
626,548,0,main.geq[14].lt.n2b.out[14]
627,549,0,main.geq[14].lt.n2b.out[15]
628,550,0,main.geq[14].lt.n2b.out[16]
629,551,0,main.geq[14].lt.n2b.out[17]
630,552,0,main.geq[14].lt.n2b.out[18]
631,553,0,main.geq[14].lt.n2b.out[19]
632,554,0,main.geq[14].lt.n2b.out[20]
633,555,0,main.geq[14].lt.n2b.out[21]
634,556,0,main.geq[14].lt.n2b.out[22]
635,557,0,main.geq[14].lt.n2b.out[23]
636,558,0,main.geq[14].lt.n2b.out[24]
637,559,0,main.geq[14].lt.n2b.out[25]
638,560,0,main.geq[14].lt.n2b.out[26]
639,561,0,main.geq[14].lt.n2b.out[27]
640,562,0,main.geq[14].lt.n2b.out[28]
641,563,0,main.geq[14].lt.n2b.out[29]
642,564,0,main.geq[14].lt.n2b.out[30]
643,565,0,main.geq[14].lt.n2b.out[31]
644,566,0,main.geq[14].lt.n2b.out[32]
645,567,0,main.geq[14].lt.n2b.in
646,-1,2,main.geq[15].out
647,-1,2,main.geq[15].in[0]
648,-1,2,main.geq[15].in[1]
649,-1,1,main.geq[15].lt.out
650,-1,1,main.geq[15].lt.in[0]
651,568,1,main.geq[15].lt.in[1]
652,569,0,main.geq[15].lt.n2b.out[0]
653,570,0,main.geq[15].lt.n2b.out[1]
654,571,0,main.geq[15].lt.n2b.out[2]
655,572,0,main.geq[15].lt.n2b.out[3]
656,573,0,main.geq[15].lt.n2b.out[4]
657,574,0,main.geq[15].lt.n2b.out[5]
658,575,0,main.geq[15].lt.n2b.out[6]
659,576,0,main.geq[15].lt.n2b.out[7]
660,577,0,main.geq[15].lt.n2b.out[8]
661,578,0,main.geq[15].lt.n2b.out[9]
662,579,0,main.geq[15].lt.n2b.out[10]
663,580,0,main.geq[15].lt.n2b.out[11]
664,581,0,main.geq[15].lt.n2b.out[12]
665,582,0,main.geq[15].lt.n2b.out[13]
666,583,0,main.geq[15].lt.n2b.out[14]
667,584,0,main.geq[15].lt.n2b.out[15]
668,585,0,main.geq[15].lt.n2b.out[16]
669,586,0,main.geq[15].lt.n2b.out[17]
670,587,0,main.geq[15].lt.n2b.out[18]
671,588,0,main.geq[15].lt.n2b.out[19]
672,589,0,main.geq[15].lt.n2b.out[20]
673,590,0,main.geq[15].lt.n2b.out[21]
674,591,0,main.geq[15].lt.n2b.out[22]
675,592,0,main.geq[15].lt.n2b.out[23]
676,593,0,main.geq[15].lt.n2b.out[24]
677,594,0,main.geq[15].lt.n2b.out[25]
678,595,0,main.geq[15].lt.n2b.out[26]
679,596,0,main.geq[15].lt.n2b.out[27]
680,597,0,main.geq[15].lt.n2b.out[28]
681,598,0,main.geq[15].lt.n2b.out[29]
682,599,0,main.geq[15].lt.n2b.out[30]
683,600,0,main.geq[15].lt.n2b.out[31]
684,601,0,main.geq[15].lt.n2b.out[32]
685,602,0,main.geq[15].lt.n2b.in
686,-1,2,main.geq[16].out
687,-1,2,main.geq[16].in[0]
688,-1,2,main.geq[16].in[1]
689,-1,1,main.geq[16].lt.out
690,-1,1,main.geq[16].lt.in[0]
691,603,1,main.geq[16].lt.in[1]
692,604,0,main.geq[16].lt.n2b.out[0]
693,605,0,main.geq[16].lt.n2b.out[1]
694,606,0,main.geq[16].lt.n2b.out[2]
695,607,0,main.geq[16].lt.n2b.out[3]
696,608,0,main.geq[16].lt.n2b.out[4]
697,609,0,main.geq[16].lt.n2b.out[5]
698,610,0,main.geq[16].lt.n2b.out[6]
699,611,0,main.geq[16].lt.n2b.out[7]
700,612,0,main.geq[16].lt.n2b.out[8]
701,613,0,main.geq[16].lt.n2b.out[9]
702,614,0,main.geq[16].lt.n2b.out[10]
703,615,0,main.geq[16].lt.n2b.out[11]
704,616,0,main.geq[16].lt.n2b.out[12]
705,617,0,main.geq[16].lt.n2b.out[13]
706,618,0,main.geq[16].lt.n2b.out[14]
707,619,0,main.geq[16].lt.n2b.out[15]
708,620,0,main.geq[16].lt.n2b.out[16]
709,621,0,main.geq[16].lt.n2b.out[17]
710,622,0,main.geq[16].lt.n2b.out[18]
711,623,0,main.geq[16].lt.n2b.out[19]
712,624,0,main.geq[16].lt.n2b.out[20]
713,625,0,main.geq[16].lt.n2b.out[21]
714,626,0,main.geq[16].lt.n2b.out[22]
715,627,0,main.geq[16].lt.n2b.out[23]
716,628,0,main.geq[16].lt.n2b.out[24]
717,629,0,main.geq[16].lt.n2b.out[25]
718,630,0,main.geq[16].lt.n2b.out[26]
719,631,0,main.geq[16].lt.n2b.out[27]
720,632,0,main.geq[16].lt.n2b.out[28]
721,633,0,main.geq[16].lt.n2b.out[29]
722,634,0,main.geq[16].lt.n2b.out[30]
723,635,0,main.geq[16].lt.n2b.out[31]
724,636,0,main.geq[16].lt.n2b.out[32]
725,637,0,main.geq[16].lt.n2b.in
726,-1,2,main.geq[17].out
727,-1,2,main.geq[17].in[0]
728,-1,2,main.geq[17].in[1]
729,-1,1,main.geq[17].lt.out
730,-1,1,main.geq[17].lt.in[0]
731,638,1,main.geq[17].lt.in[1]
732,639,0,main.geq[17].lt.n2b.out[0]
733,640,0,main.geq[17].lt.n2b.out[1]
734,641,0,main.geq[17].lt.n2b.out[2]
735,642,0,main.geq[17].lt.n2b.out[3]
736,643,0,main.geq[17].lt.n2b.out[4]
737,644,0,main.geq[17].lt.n2b.out[5]
738,645,0,main.geq[17].lt.n2b.out[6]
739,646,0,main.geq[17].lt.n2b.out[7]
740,647,0,main.geq[17].lt.n2b.out[8]
741,648,0,main.geq[17].lt.n2b.out[9]
742,649,0,main.geq[17].lt.n2b.out[10]
743,650,0,main.geq[17].lt.n2b.out[11]
744,651,0,main.geq[17].lt.n2b.out[12]
745,652,0,main.geq[17].lt.n2b.out[13]
746,653,0,main.geq[17].lt.n2b.out[14]
747,654,0,main.geq[17].lt.n2b.out[15]
748,655,0,main.geq[17].lt.n2b.out[16]
749,656,0,main.geq[17].lt.n2b.out[17]
750,657,0,main.geq[17].lt.n2b.out[18]
751,658,0,main.geq[17].lt.n2b.out[19]
752,659,0,main.geq[17].lt.n2b.out[20]
753,660,0,main.geq[17].lt.n2b.out[21]
754,661,0,main.geq[17].lt.n2b.out[22]
755,662,0,main.geq[17].lt.n2b.out[23]
756,663,0,main.geq[17].lt.n2b.out[24]
757,664,0,main.geq[17].lt.n2b.out[25]
758,665,0,main.geq[17].lt.n2b.out[26]
759,666,0,main.geq[17].lt.n2b.out[27]
760,667,0,main.geq[17].lt.n2b.out[28]
761,668,0,main.geq[17].lt.n2b.out[29]
762,669,0,main.geq[17].lt.n2b.out[30]
763,670,0,main.geq[17].lt.n2b.out[31]
764,671,0,main.geq[17].lt.n2b.out[32]
765,672,0,main.geq[17].lt.n2b.in
766,-1,2,main.geq[18].out
767,-1,2,main.geq[18].in[0]
768,-1,2,main.geq[18].in[1]
769,-1,1,main.geq[18].lt.out
770,-1,1,main.geq[18].lt.in[0]
771,673,1,main.geq[18].lt.in[1]
772,674,0,main.geq[18].lt.n2b.out[0]
773,675,0,main.geq[18].lt.n2b.out[1]
774,676,0,main.geq[18].lt.n2b.out[2]
775,677,0,main.geq[18].lt.n2b.out[3]
776,678,0,main.geq[18].lt.n2b.out[4]
777,679,0,main.geq[18].lt.n2b.out[5]
778,680,0,main.geq[18].lt.n2b.out[6]
779,681,0,main.geq[18].lt.n2b.out[7]
780,682,0,main.geq[18].lt.n2b.out[8]
781,683,0,main.geq[18].lt.n2b.out[9]
782,684,0,main.geq[18].lt.n2b.out[10]
783,685,0,main.geq[18].lt.n2b.out[11]
784,686,0,main.geq[18].lt.n2b.out[12]
785,687,0,main.geq[18].lt.n2b.out[13]
786,688,0,main.geq[18].lt.n2b.out[14]
787,689,0,main.geq[18].lt.n2b.out[15]
788,690,0,main.geq[18].lt.n2b.out[16]
789,691,0,main.geq[18].lt.n2b.out[17]
790,692,0,main.geq[18].lt.n2b.out[18]
791,693,0,main.geq[18].lt.n2b.out[19]
792,694,0,main.geq[18].lt.n2b.out[20]
793,695,0,main.geq[18].lt.n2b.out[21]
794,696,0,main.geq[18].lt.n2b.out[22]
795,697,0,main.geq[18].lt.n2b.out[23]
796,698,0,main.geq[18].lt.n2b.out[24]
797,699,0,main.geq[18].lt.n2b.out[25]
798,700,0,main.geq[18].lt.n2b.out[26]
799,701,0,main.geq[18].lt.n2b.out[27]
800,702,0,main.geq[18].lt.n2b.out[28]
801,703,0,main.geq[18].lt.n2b.out[29]
802,704,0,main.geq[18].lt.n2b.out[30]
803,705,0,main.geq[18].lt.n2b.out[31]
804,706,0,main.geq[18].lt.n2b.out[32]
805,707,0,main.geq[18].lt.n2b.in
806,-1,2,main.geq[19].out
807,-1,2,main.geq[19].in[0]
808,-1,2,main.geq[19].in[1]
809,-1,1,main.geq[19].lt.out
810,-1,1,main.geq[19].lt.in[0]
811,708,1,main.geq[19].lt.in[1]
812,709,0,main.geq[19].lt.n2b.out[0]
813,710,0,main.geq[19].lt.n2b.out[1]
814,711,0,main.geq[19].lt.n2b.out[2]
815,712,0,main.geq[19].lt.n2b.out[3]
816,713,0,main.geq[19].lt.n2b.out[4]
817,714,0,main.geq[19].lt.n2b.out[5]
818,715,0,main.geq[19].lt.n2b.out[6]
819,716,0,main.geq[19].lt.n2b.out[7]
820,717,0,main.geq[19].lt.n2b.out[8]
821,718,0,main.geq[19].lt.n2b.out[9]
822,719,0,main.geq[19].lt.n2b.out[10]
823,720,0,main.geq[19].lt.n2b.out[11]
824,721,0,main.geq[19].lt.n2b.out[12]
825,722,0,main.geq[19].lt.n2b.out[13]
826,723,0,main.geq[19].lt.n2b.out[14]
827,724,0,main.geq[19].lt.n2b.out[15]
828,725,0,main.geq[19].lt.n2b.out[16]
829,726,0,main.geq[19].lt.n2b.out[17]
830,727,0,main.geq[19].lt.n2b.out[18]
831,728,0,main.geq[19].lt.n2b.out[19]
832,729,0,main.geq[19].lt.n2b.out[20]
833,730,0,main.geq[19].lt.n2b.out[21]
834,731,0,main.geq[19].lt.n2b.out[22]
835,732,0,main.geq[19].lt.n2b.out[23]
836,733,0,main.geq[19].lt.n2b.out[24]
837,734,0,main.geq[19].lt.n2b.out[25]
838,735,0,main.geq[19].lt.n2b.out[26]
839,736,0,main.geq[19].lt.n2b.out[27]
840,737,0,main.geq[19].lt.n2b.out[28]
841,738,0,main.geq[19].lt.n2b.out[29]
842,739,0,main.geq[19].lt.n2b.out[30]
843,740,0,main.geq[19].lt.n2b.out[31]
844,741,0,main.geq[19].lt.n2b.out[32]
845,742,0,main.geq[19].lt.n2b.in
